{
  "name": "asmp",
  "version": "1.0.1",
  "description": "the autoscaling manager tools of squid proxy server",
  "main": "index.js",
  "author": "diggy-mo",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "request-promise": "^4.2.4"
  },
  "env": {
    "browser": false,
    "node": true,
    "es6": true
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  },
  "scripts": {
    "test": "node ./test.js"
  }
}
